<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graphic"/>
    <TextView
        android:id="@+id/tv_graph_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="У виразі має бути хоча б два операнди"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="@dimen/graph_width"

        android:layout_height="@dimen/graph_height"
        android:id="@+id/layout_for_graphic"
        android:orientation="vertical"/>
    <Button
        android:id="@+id/btn_close"
        android:text="@string/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>